proyecto_jgarrido/Views/EditActivity.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="proyecto_jgarrido.Views.EditActivity"
             Title="EditActivity">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Menu" IconImageSource="menu.png" Clicked="OnMenuClicked" />
    </ContentPage.ToolbarItems>
    <StackLayout Padding="10">
            <Label Text="Editar Actividad"
                   FontSize="Large"
                   HorizontalOptions="Center" />

            <Label Text="Id de la Actividad" />
            <Entry x:Name="IdEntry" Placeholder="Nombre" />

            <Label Text="Nombre de la Actividad" />
            <Entry x:Name="NombreEntry" Placeholder="Nombre" />

            <Label Text="Descripción" />
            <Editor x:Name="DescripcionEditor" Placeholder="Descripción" HeightRequest="100" />

            <Label Text="Duración de la Actividad en Minutos" />
            <Entry x:Name="DuracionEntry" Placeholder="Duracion" />

            <Label Text="Categoria de la Actividad" />
            <Entry x:Name="CategoryEntry" Placeholder="Categoria" />

            <Label Text="Fecha de la Actividad" />
            <Entry x:Name="FechaEntry" Placeholder="Nombre" />

            <Button Text="Actualizar Actividad" 
                    Clicked="btnUpdate_Clicked" 
                    BackgroundColor="LightBlue" 
                    TextColor="White" 
                    Margin="0,20,0,0" />
        <Button Text="Eliminar Actividad" 
                    Clicked="btnDelete_Clicked" 
                    BackgroundColor="Red" 
                    TextColor="White" 
                    Margin="0,20,0,0" />
        </StackLayout>
</ContentPage>
